\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity Diagram}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Diagram}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte Progettuali}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sviluppo}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metodologia di Sviluppo}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organizzazione della GUI}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MVC Pattern}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Singleton Pattern}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Observer Pattern}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Facade Pattern}{17}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{17}{section.6}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
